<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">    
</head>
<style>	
    :root {
        --very-light-pink: #C7C7C7;
        --white: #FFFFFF;
        --text-input-field: #F7F7F7;
        --black: #000000;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }        
    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
    }
    .login {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
    }
    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .logo {
        display: none;
        justify-self: center;
        margin-bottom: 48px;
        width: 150px;
    }
    .form {
        display: flex;
        flex-direction: column;
    }
    .form a {
        font-size: var(--sm);
        color: var(--hospital-green);
        text-align: center;
        text-decoration: none;
    }
    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }
    .input {
        margin-bottom: 12px;
        border: none;
        border-radius: 4px;
        height: 30px;
        background-color: var(--text-input-field);
        font-size: var(--md);
        text-indent: 4px;
    }
    .input-email {
        margin-bottom: 22px;
    }
    .primary-button {
        border: none;
        border-radius: 8px;
        width: 100%;
        height: 50px;
        background: var(--hospital-green);
        font-size: var(--md);
        color: var(--white);
        cursor: pointer;
    }
    .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
    }
    .secondary-button {
        border: 1px solid var(--hospital-green);
        border-radius: 8px;
        width: 100%;
        height: 50px;
        background: var(--white);
        font-size: var(--md);
        color: var(--hospital-green);
        cursor: pointer;
    }
    .signup-button {
        margin-top: 24px;
        margin-bottom: 30px;
    }
    @media (max-width: 640px) {
        .logo {
            display: block;
        }
        .secondary-button {
            width: 300px;
            position: absolute;
            bottom: 0;
            margin-bottom: 24px;
        }
    }
</style>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" name="" id="email" placeholder="tuemail@dominio.com" class="input input-email">
                <label for="password" class="label">Password</label>
                <input type="password" name="" id="password" placeholder="*********" class="input input-password">
                <input type="button" value="Log in" class="primary-button login-button">
                <a href="#">Forgot my password</a>
            </form>
            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>