<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
        <style>
            /* prettier-ignore */
            :root {
                --very-light-pink: #C7C7C7;
                --white: #FFFFFF;
                --text-input-field: #F7F7F7;
                --black: #000000;
                --hospital-green: #ACD9B2;
                --dark: #232830;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }

            body {
                font-family: 'Quicksand', sans-serif;
                /* font-family: 'Roboto', sans-serif; */
            }

            .mobile-menu {
                padding: 24px;
            }

            .mobile-menu ul {
                margin: 24px 0 0;
                padding: 0;
                list-style: none;
            }

            .mobile-menu ul:nth-child(1) {
                border-bottom: 1px solid var(--very-light-pink);
            }

            .mobile-menu ul:last-child {
                position: absolute;
                bottom: 0;
            }

            .mobile-menu ul li {
                margin-bottom: 24px;
            }

            .mobile-menu a {
                font-weight: bold;
                color: var(--black);
                text-decoration: none;
            }

            .email {
                font-size: var(--sm);
                font-weight: 400;
            }

            .mobile-menu .sign-out {
                color: var(--hospital-green);
            }
        </style>
    </head>
    <body>
        <div class="mobile-menu">
            <ul>
                <li>
                    <a href="#">CATEGORIES</a>
                </li>
                <li>
                    <a href="#">All</a>
                </li>
                <li>
                    <a href="#">Clothes</a>
                </li>
                <li>
                    <a href="#">Electronics</a>
                </li>
                <li>
                    <a href="#">Furnitures</a>
                </li>
                <li>
                    <a href="#">Toys</a>
                </li>
                <li>
                    <a href="#">Others</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">My orders</a>
                </li>
                <li>
                    <a href="#">My account</a>
                </li>
            </ul>
            <ul>
                <li>
                    <p class="email">tuemail@dominio.com</p>
                </li>
                <li>
                    <a href="#" class="sign-out">Sign out</a>
                </li>
            </ul>
        </div>
    </body>
</html>