<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">    
</head>
<style>	
    :root {
        --very-light-pink: #C7C7C7;
        --white: #FFFFFF;
        --text-input-field: #F7F7F7;
        --black: #000000;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }        
    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
    }
    .my-account {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
    }
    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .title {
        margin-bottom: 36px;
        /* text-align: center; */
        font-size: var(--lg);
    }
    .form {
        display: flex;
        flex-direction: column;
    }
    .form div {
        display: flex;
        flex-direction: column;
    }
    .form a {
        font-size: var(--sm);
        color: var(--hospital-green);
        text-align: center;
        text-decoration: none;
    }
    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }
    .input {
        margin-bottom: 12px;
        border: none;
        border-radius: 4px;
        height: 30px;
        background-color: var(--text-input-field);
        font-size: var(--md);
        text-indent: 4px;
    }
    .value {
        margin-bottom: 22px;        
        font-size: var(--md);
        color: var(--very-light-pink);
    }
    .my-account-button {
        margin-top: 14px;
        margin-bottom: 30px;
    }
    .secondary-button {
        border: 1px solid var(--hospital-green);
        border-radius: 8px;
        width: 100%;
        height: 50px;
        background: var(--white);
        font-size: var(--md);
        color: var(--hospital-green);
        cursor: pointer;
    }
    @media (max-width: 640px) {
        .form-container {
            height: 100%;
        }
        .form {
            height: 100%;
            justify-content: space-between;
        }
    }
</style>
<body>
    <div class="my-account">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Tu nombre</p>
                    <label for="email" class="label">Email address</label>
                    <p class="value">tuemail@dominio.com</p>
                    <label for="password" class="label">Password</label>
                    <p class="value">*********</p>
                </div>
                <input type="button" value="Edit" class="secondary-button my-account-button">
            </form>
        </div>
    </div>
</body>
</html>