<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* prettier-ignore */
            :root {
                --very-light-pink: #C7C7C7;
                --white: #FFFFFF;
                --text-input-field: #F7F7F7;
                --black: #000000;
                --hospital-green: #ACD9B2;
                --dark: #232830;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }

            body {
                font-family: 'Quicksand', sans-serif;
                /* font-family: 'Roboto', sans-serif; */
            }

            .desktop-menu {
                padding: 20px 20px 0 20px;
                border: 1px solid var(--very-light-pink);
                border-radius: 6px;
                width: 100px;
                height: auto;
            }

            .desktop-menu ul {
                list-style: none;
                margin: 0;
                /* Los elementos ul tienen padding por defecto */
                padding: 0;
            }

            .desktop-menu ul li {
                text-align: end;
            }

            .desktop-menu ul li:nth-child(1),
            .desktop-menu ul li:nth-child(2) {
                font-weight: bold;
            }

            .desktop-menu ul li:last-child {
                padding-top: 20px;
                border-top: 1px solid var(--very-light-pink);
            }

            .desktop-menu ul li a {
                /* Los elementos con display inline no tiene propiedades de margin-left, margin-right, width y height */
                display: inline-block;
                margin-bottom: 20px;
                color: var(--black);
                text-decoration: none;
            }

            .desktop-menu ul li:last-child a {
                font-size: var(--md);
                color: var(--hospital-green);
            }
        </style>
    </head>
    <body>
        <div class="desktop-menu">
            <ul>
                <li>
                    <a href="#" class="title">My orders</a>
                </li>
                <li>
                    <a href="#">My account</a>
                </li>
                <li>
                    <a href="#">Sign out</a>
                </li>
            </ul>
        </div>
    </body>
</html>