<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
        <style>
            /* prettier-ignore */
            :root {
                --very-light-pink: #C7C7C7;
                --white: #FFFFFF;
                --text-input-field: #F7F7F7;
                --black: #000000;
                --hospital-green: #ACD9B2;
                --dark: #232830;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }

            html * {
                font-family: 'Quicksand', sans-serif;
                /* font-family: 'Roboto', sans-serif; */
            }

            body {
                margin: 0;
            }

            nav {
                display: flex;
                justify-content: space-between;
                padding: 10px 24px;
                box-shadow: 0px -1px 6px 0px var(--very-light-pink);
            }

            .menu {
                display: none;
            }

            .logo {
                width: 100px;
            }

            .navbar-left {
                display: flex;
            }

            .navbar-left ul,
            .navbar-right ul {
                display: flex;
                align-items: center;
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .navbar-left ul {
                margin-left: 12px;
                gap: 2px;
            }

            .navbar-left ul li a,
            .navbar-right ul li a {
                border: 1px solid var(--white);
                border-radius: 8px;
                padding: 2px 8px;
                text-decoration: none;
                color: var(--very-light-pink);
            }

            .navbar-left ul li a:hover,
            .navbar-right ul li a:hover {
                border: 1px solid var(--hospital-green);
                color: var(--hospital-green);
            }

            .navbar-email {
                margin-right: 12px;
                font-size: var(--sm);
                color: var(--black);
            }
            .navbar-email p{
                display: inline-block;
            }
            .navbar-email img{
                transform: rotate(90deg);
                padding-left: 4px;
                margin-left: 10px;
            }

            .navbar-shopping-cart {
                position: relative;
                padding-top: 5px;
            }

            .navbar-shopping-cart div{
                position: absolute;
                top: -2px;
                right: -3px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                width: 16px;
                height: 16px;
                opacity: .8;
                background: var(--hospital-green);
                font-size: var(--sm);
                font-weight: bold;
            }

            @media (max-width: 800px) {
                .menu {
                    display: block;
                }

                .navbar-left ul {
                    display: none;
                }
                .navbar-email {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <img src="./icons/icon_menu.svg" alt="menu" class="menu">
            <div class="navbar-left">
                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
                <ul>
                    <li>
                        <a href="/">All</a>
                    </li>
                    <li>
                        <a href="/">Clothes</a>
                    </li>
                    <li>
                        <a href="/">Electronics</a>
                    </li>
                    <li>
                        <a href="/">Furnitures</a>
                    </li>
                    <li>
                        <a href="/">Toys</a>
                    </li>
                    <li>
                        <a href="/">Others</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-right">
                <ul>
                    <li class="navbar-email"><p>correo@example.com</p><img src="./icons/flechita.svg" alt=""></li>
                    <li class="navbar-shopping-cart">
                        <img src="./icons/icon_shopping_cart.svg" alt="shopping-cart">
                        <div>2</div>
                    </li>
                </ul>
            </div>
        </nav>
    </body>
</html>