<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">    
    <style>	
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
				/* font-family: 'Roboto', sans-serif; */
        }
        .new-password {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            display: none;
            justify-self: center;
            margin-bottom: 48px;
            width: 150px;
        }
        .title {
            margin-bottom: 12px;
            text-align: center;
            font-size: var(--lg);
        }
        .subtitle {
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
            font-size: var(--md);
            font-weight: 300;
            color: var(--very-light-pink);
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            margin-bottom: 12px;
            border: none;
            border-radius: 4px;
            height: 30px;
            background-color: var(--text-input-field);
            font-size: var(--md);
            text-indent: 4px;
        }
        .primary-button {
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 50px;
            background: var(--hospital-green);
            font-size: var(--md);
            color: var(--white);
            cursor: pointer;
        }
        .new-password-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="new-password">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" name="" id="password" placeholder="*********" class="input input-password">
                <label for="ree-password" class="label">Re-enter password</label>
                <input type="password" name="" id="ree-password" placeholder="*********" class="input input-password">
                <input type="button" value="Confirm new password" class="primary-button new-password-button">
            </form>
        </div>
    </div>
</body>
</html>