<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
        <style>
            :root {
                --very-light-pink: #C7C7C7;
                --white: #FFFFFF;
                --text-input-field: #F7F7F7;
                --black: #000000;
                --hospital-green: #ACD9B2;
                --dark: #232830;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }

            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
                /* font-family: 'Roboto', sans-serif; */
            }

            .password_recovery2 {
                display: grid;
                place-items: center;
                width: 100%;
                height: 100vh;
            }

            .container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                justify-items: center;
                width: 300px;
            }

            .logo {
                display: none;
                justify-self: center;
                margin-bottom: 48px;
                width: 150px;
            }

            .title {
                margin-bottom: 12px;
                text-align: center;
                font-size: var(--lg);
            }

            .subtitle {
                margin-top: 0;
                margin-bottom: 32px;
                text-align: center;
                font-size: var(--md);
                font-weight: 300;
                color: var(--very-light-pink);
            }

            .email-img {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 24px;
                width: 132px;
                height: 132px;
                border-radius: 50%;
                background: var(--text-input-field);
            }

            .resend {
                font-size: var(--sm);
            }

            .resend span {
                color: var(--very-light-pink);
            }

            .resend a {
                margin-left: 5px;
                color: var(--hospital-green);
                text-decoration: none;
            }

            .primary-button {
                border: none;
                border-radius: 8px;
                width: 100%;
                height: 50px;
                background: var(--hospital-green);
                font-size: var(--md);
                color: var(--white);
                cursor: pointer;
            }

            .login-button {
                margin-top: 14px;
                margin-bottom: 30px;
            }

            @media (max-width: 640px) {
                .logo {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="password_recovery2">
            <div class="container">
                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
                <h1 class="title">Email has been sent!</h1>
                <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
                <div class="email-img">
                    <img src="./icons/email.svg" alt="">
                </div>
                <button class="primary-button login-button">Login</button>
                <p class="resend">
                    <span>Didn't receive the email?</span><a href="#">Resend</a>
                </p>
            </div>
        </div>
    </body>
</html>