<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
        <style>
            /* prettier-ignore */
            :root {
                --very-light-pink: #C7C7C7;
                --white: #FFFFFF;
                --text-input-field: #F7F7F7;
                --black: #000000;
                --hospital-green: #ACD9B2;
                --dark: #232830;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }

            html * {
                font-family: 'Quicksand', sans-serif;
                /* font-family: 'Roboto', sans-serif; */
            }

            body {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <aside class="product-detail">
            <div class="product-detail-close-button">
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <div class="product-info">
                <p>$35,00</p>
                <p>Bike</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit necessitatibus beatae nesciunt non illum. Nihil ut, fuga error quaerat quos voluptas, eligendi provident officia temporibus molestias aspernatur. Temporibus, fuga ut.</p>
                <button class="primary-button add-to-cart-button">
                    <img src="./icons/bt_add_to_cart.svg" alt=""> Add to cart </button>
            </div>
        </aside>
    </body>
</html>