<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
        <style>
            /* prettier-ignore */
            :root {
                --very-light-pink: #C7C7C7;
                --white: #FFFFFF;
                --text-input-field: #F7F7F7;
                --black: #000000;
                --hospital-green: #ACD9B2;
                --dark: #232830;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }

            html * {
                font-family: 'Quicksand', sans-serif;
                /* font-family: 'Roboto', sans-serif; */
            }

            body {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <aside class="product-detail">
            <div class="my-order">
                <div class="my-order-container">
                    <div class="title-container">
                        <img src="./icons/flechita.svg" alt="">
                        <p class="title">Shopping cart</p>
                    </div>
                    <div class="my-order-content">
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                            </figure>
                            <p>Bike</p>
                            <p>$30,00</p>
                            <img src="./icons/icon_close.png" alt="">
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                            </figure>
                            <p>Bike</p>
                            <p>$30,00</p>
                            <img src="./icons/icon_close.png" alt="">
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                            </figure>
                            <p>Bike</p>
                            <p>$30,00</p>
                            <img src="./icons/icon_close.png" alt="">
                        </div>
                        <div class="shopping-cart">
                            <figure>
                                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                            </figure>
                            <p>Bike</p>
                            <p>$30,00</p>
                            <img src="./icons/icon_close.png" alt="">
                        </div>
                        <div class="total">
                            <p>Total</p>
                            <p>$560.00</p>
                        </div>
                    </div>
                    <button class="primary-button add-to-cart-button">Checkout</button>
                </div>
            </div>
        </aside>
    </body>
</html>